# Generated by Django 2.1.5 on 2019-04-04 03:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('unitconv', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='conversion',
            new_name='convertUnits',
        ),
    ]
